[API]
# Name of the OpenAPI file
API_Specfile_Name = PetShop_OpenAPi.json
# Name of the API on the API GW - leave empty to take from Specfile
API_Name = PetStore_API
# Version of the API on the API GW - leave empty to take from Specfile
API_Version = 1.0
# Description of the API on the API GW - leave empty to take from Specfile
Description = This is a sample Pet Store Server based on the OpenAPI 3.0 specification.
# HTTP or HTTPS or BOTH are possible (Protocol available to Clients) 
Protocol = HTTP
# Protection Level assigned from data protection officer
Sicherheitsstufe = 2
# Choosen Authentication - Possible Values: NoAuth, BasicAuth, APIKey, OAuth2 (This gets changed according to CISO Regulations if applicable)
Absicherung = OAuth2
# BackendURL
BackendURL = http://example.com/api
# Choosen Logging Level - Possible Values: Minimal, Extended, Full
Logging_Options = Minimal
# Overwrite API if already exist
Overwrite_IfExists = True
# Choose Groups (see Developer Portal for available Groups) to use for publication
Portal_Gruppen = Public Community,TestCommunity
# Outbound Auth for API if applicable (Auth to backend) - Possible Values: BasicAuthPassthrough, BasicAuth (specify Vault Space below)
Outbound_Auth = False

# Optional - Only needed if Outbound_Auth = BasicAuth
#[Auth]
# Path to the Vault Space used for credentials
#Vault_Path = secret/api_credentials
# Variable in Vault that contains the Username
#Username_Variable = USERNAME
# Variable in Vault that contains the Password
#Password_Variable = PASSWORD